# boundary_heads_derived.txt -- GENERATED by scripts/waitscan.py; do
# not hand-edit (hand-curated heads live in boundary_heads.txt).
# Every WAIT loop of the recovery IR: a loop whose body contains
# nothing but polling-class api calls (GetTickCount /
# GetAsyncKeyState / GetKeyState / GetCursorPos / PeekMessage) and
# calls into the WAIT-PRIMITIVE set (tick/input leaf helpers derived
# by fixpoint + the evidence-curated pump/dialog-wait family) -- a
# pure env-wait, parked interactively at its loop head.  Mixed loops
# (real work per iteration) are REPORTED in artifacts/
# wait_report.json and promoted by hand with evidence only.
# Freshness pinned by scripts/waitscan.py --check (suite-held).

# _StopSimulation (0100:0000) loop 0016..002C waits via: 0025:api:USER.109:PeekMessage
1:0016
# _CleanUp (0100:0050) loop 0061..0077 waits via: 0070:api:USER.109:PeekMessage
1:0061
# _DoUserButton (0100:04C4) loop 055A..0569 waits via: 055F->_win_GetEvent(curated)
1:055A
# MYTIMERFUNC (0100:2440) loop 27BF..27DA waits via: 27D3:api:USER.109:PeekMessage
1:27BF
# _DoScenario (0100:5998) loop 59C3..59F3 waits via: 59EB:api:USER.249:GetAsyncKeyState; 59C8->_win_GetEvent(curated); 59DD->_DialogClearWait(curated); 59E2->_DialogAbort(curated)
1:59C3
# _processEdit (0100:6A38) loop 6A88..6A90 waits via: 6A88->_TickCount(derived)
1:6A88
# _YellowBirth (0100:739E) loop 75C3..75DF waits via: 75C3->_win_Events(curated); 75D1->_myDelay(curated); 75D9->_MacTickCount(derived)
1:75C3
# _YellowDialog (0100:8262) loop 8395..83A5 waits via: 8397->_DialogAbortOrCont(curated); 839E->_win_Events(curated)
1:8395
# _ProcHistoryEvent (0100:8A76) loop 8B15..8B1C waits via: 8B15->_StillDown(curated)
1:8B15
# _myDelay (0100:9620) loop 963D..968F waits via: 9682:api:USER.249:GetAsyncKeyState; 9645->_WaitedEnough(derived); 9651->_win_Events(curated); 966F->_WaitedEnough(derived)
1:963D
# _DialogWaitInit (0100:9BFE) loop 9C0A..9C16 waits via: 9C0A->_win_FlushEvents(curated); 9C0F->_StillDown(curated)
1:9C0A
# _AboutDialog (0100:CF3A) loop CFBC..CFDF waits via: CFC3->_WaitedEnough(derived); CFD1->_DialogAbortOrCont(curated); CFD8->_win_Events(curated)
1:CFBC
# _AboutDialog (0100:CF3A) loop D09F..D0D5 waits via: D0B9->_WaitedEnough(derived); D0C7->_DialogAbortOrCont(curated); D0CE->_win_Events(curated)
1:D09F
# _IBMInitStuff (0E99:0220) loop 07E6..07F8 waits via: 07F0->_WaitedEnough(derived)
2:07E6
# _ms_Delay (0E99:462E) loop 4649..4651 waits via: 4649:api:USER.13:GetTickCount
2:4649
# _WaitHundredths (0E99:49E4) loop 4A08..4A10 waits via: 4A08:api:USER.13:GetTickCount
2:4A08
# _OpenMiniMapWin (18C0:E374) loop E4B7..E4BE waits via: E4B7->_myButton(curated)
3:E4B7
# _AnimYellowFight (395E:7E56) loop 7F2D..7F41 waits via: 7F31->_myDelay(curated); 7F39->_MacTickCount(derived)
6:7F2D
# _AnimYellowInsane (395E:8078) loop 8109..811D waits via: 810D->_myDelay(curated); 8115->_MacTickCount(derived)
6:8109
# _SimKidOutside (430E:169C) loop 179D..180F waits via: 17C3->_MacTickCount(derived)
7:179D
# _SimKidOutside (430E:169C) loop 1927..195E waits via: 1930->_MacTickCount(derived)
7:1927
# case_7FC4 (430E:7FC4) loop 7F8A..7FFB waits via: 7FE8->_MacTickCount(derived)
7:7F8A
# case_800A (430E:800A) loop 7FE8..8025 waits via: 7FE8->_MacTickCount(derived)
7:7FE8
# _win_FlushEvents (430E:C20A) loop C20E..C224 waits via: C21D:api:USER.109:PeekMessage
7:C20E
# _win_Open (430E:CA2E) loop CF4D..CF63 waits via: CF5C:api:USER.109:PeekMessage
7:CF4D
