# GENERATED by scripts/dispatchgen.py -- evidence-backed recovery facts.
# Regenerate: python scripts/dispatchgen.py   (deterministic; do not hand-edit
# except to remove a fact together with the dispatcher change that voids it).

# Jump-table byte ranges (DATA inside code segments): preserved by the
# boot-image poison and declared to its audit as code_as_data.
# Format: NE_SEG:HEX_OFFSET+HEX_LENGTH
1:01CC+12  # switch table of _DoUserButtonUpdate@455 (9 slots, F1)
1:0266+12  # switch table of _UpdateUserButtons@608 (9 slots, F1)
1:02EA+12  # switch table of _UpdateUserButtons@741 (9 slots, F1)
1:03B6+20  # switch table of _SetUserButton@944 (16 slots, F2)
1:066E+20  # switch table of _DoUserButton@1640 (16 slots, F2)
1:1692+C  # switch table of _DoMouse@5772 (6 slots, F2)
1:28E8+E  # switch table of _SetFancyCursor@10465 (7 slots, F1)
1:29EE+2C  # switch table of MAINWNDPROC@10729 (22 slots, F1)
1:30F4+E  # switch table of MAINWNDPROC@12526 (7 slots, F1)
1:33A2+1A  # switch table of case_3360@13213 (13 slots, F2)
1:4FFC+8C  # switch table of _ProcMenu@20470 (70 slots, F2)
1:784E+16  # switch table of _YellowDeath@30793 (11 slots, F2)
1:85C8+26  # switch table of _YellowCommandKey@34242 (19 slots, F1)
1:87F4+1A  # switch table of _YellowCommand@34798 (13 slots, F2)
1:B0DC+1E  # switch table of _MysteryButton@45271 (15 slots, F2)
1:BD34+1E  # switch table of _ProcCasteEvent@48430 (15 slots, F2)
1:C0A6+1E  # switch table of _ProcModeEvent@49312 (15 slots, F2)
2:191E+E  # switch table of _CreateMonoSolidBrush@6424 (7 slots, F3)
2:1A50+E  # switch table of _GBoxFill@6731 (7 slots, F3)
2:1B1E+E  # switch table of _GPatBox@6936 (7 slots, F3)
2:920E+100  # switch table of _myBeginSong@37384 (128 slots, F2)
3:0BA6+24  # switch table of _ProcEditEvent@2976 (18 slots, F2)
3:2600+10  # switch table of _DrawPalps@9723 (8 slots, F2)
3:2C1C+10  # switch table of _DrawLegs@11286 (8 slots, F2)
3:5CAE+10  # switch table of _DoEditScroll@23721 (8 slots, F1)
3:729C+E  # switch table of _DoTool@29335 (7 slots, F2)
3:A540+20  # switch table of _ProcYardEvent@42298 (16 slots, F2)
3:A6F0+46  # switch table of _ProcYardRibbonEvent@42730 (35 slots, F2)
3:C244+2E  # switch table of _ProcMapEvent@49727 (23 slots, F2)
3:C3F6+4C  # switch table of _ProcMapRibbonEvent@50161 (38 slots, F2)
3:D8B2+12  # switch table of internal_D7A0@55469 (9 slots, F1)
4:6806+34  # switch table of _CheatKeys@26625 (26 slots, F2)
4:801C+24  # switch table of _GtAppToGateway@32791 (18 slots, F2)
5:3168+4C  # switch table of _MakeHousePatch@12642 (38 slots, F1)
5:4B5E+C  # switch table of _MoveSpider@19288 (6 slots, F2)
6:05F4+28  # switch table of _DoAntSimA@1518 (20 slots, F2)
6:2E4E+24  # switch table of _DoNestAntB@11848 (18 slots, F1)
6:5442+24  # switch table of _DoNestAntR@21564 (18 slots, F1)
7:0566+12  # switch table of _ForceModeA@1377 (9 slots, F1)
7:0638+12  # switch table of _ForceModeB@1586 (9 slots, F1)
7:2272+2C  # switch table of _SimKidInside@8812 (22 slots, F2)
7:7B68+70  # switch table of _GiveLesson@31586 (56 slots, F2)
7:7F1A+70  # switch table of _LessonDone@32533 (56 slots, F2)
7:B7BC+2A  # switch table of _win_DrawObjectI@47030 (21 slots, F2)
7:E424+1C  # switch table of _win_AutoSize@58398 (14 slots, F1)
7:E5D2+C  # switch table of __win_CalcObjElement@58829 (6 slots, F1)
7:E7B6+C  # switch table of _win_Recalc@59312 (6 slots, F1)
