# GENERATED by scripts/dispatchgen.py -- evidence-backed recovery facts.
# Regenerate: python scripts/dispatchgen.py   (deterministic; do not hand-edit
# except to remove a fact together with the dispatcher change that voids it).

# Case-body census entries for the jmp_ind switch dispatchers:
# every possible runtime target of a proven-bound jump table, so the
# lifted graph covers each with an installed hook (VMless wall).
1:01DE  # via _DoUserButtonUpdate@455 case 0/8 (F1 table=01CC cmp@01C2 imm=0x8)
1:01EA  # via _DoUserButtonUpdate@455 case 2/8 (F1 table=01CC cmp@01C2 imm=0x8)
1:01F6  # via _DoUserButtonUpdate@455 case 4/8 (F1 table=01CC cmp@01C2 imm=0x8)
1:0202  # via _DoUserButtonUpdate@455 case 5/8 (F1 table=01CC cmp@01C2 imm=0x8)
1:020E  # via _DoUserButtonUpdate@455 case 6/8 (F1 table=01CC cmp@01C2 imm=0x8)
1:021A  # via _DoUserButtonUpdate@455 case 7/8 (F1 table=01CC cmp@01C2 imm=0x8)
1:0226  # via _DoUserButtonUpdate@455 case 8/8 (F1 table=01CC cmp@01C2 imm=0x8)
1:0237  # via _DoUserButtonUpdate@455 case 1/8 (F1 table=01CC cmp@01C2 imm=0x8); _DoUserButtonUpdate@455 case 3/8 (F1 table=01CC cmp@01C2 imm=0x8)
1:0278  # via _UpdateUserButtons@608 case 0/8 (F1 table=0266 cmp@025B imm=0x8)
1:0284  # via _UpdateUserButtons@608 case 2/8 (F1 table=0266 cmp@025B imm=0x8)
1:0290  # via _UpdateUserButtons@608 case 4/8 (F1 table=0266 cmp@025B imm=0x8)
1:029C  # via _UpdateUserButtons@608 case 5/8 (F1 table=0266 cmp@025B imm=0x8)
1:02A8  # via _UpdateUserButtons@608 case 6/8 (F1 table=0266 cmp@025B imm=0x8)
1:02B4  # via _UpdateUserButtons@608 case 7/8 (F1 table=0266 cmp@025B imm=0x8)
1:02C0  # via _UpdateUserButtons@608 case 8/8 (F1 table=0266 cmp@025B imm=0x8)
1:02D6  # via _UpdateUserButtons@608 case 1/8 (F1 table=0266 cmp@025B imm=0x8); _UpdateUserButtons@608 case 3/8 (F1 table=0266 cmp@025B imm=0x8)
1:02FC  # via _UpdateUserButtons@741 case 0/8 (F1 table=02EA cmp@02E0 imm=0x8)
1:0308  # via _UpdateUserButtons@741 case 2/8 (F1 table=02EA cmp@02E0 imm=0x8)
1:0314  # via _UpdateUserButtons@741 case 4/8 (F1 table=02EA cmp@02E0 imm=0x8)
1:0320  # via _UpdateUserButtons@741 case 5/8 (F1 table=02EA cmp@02E0 imm=0x8)
1:032C  # via _UpdateUserButtons@741 case 6/8 (F1 table=02EA cmp@02E0 imm=0x8)
1:0338  # via _UpdateUserButtons@741 case 7/8 (F1 table=02EA cmp@02E0 imm=0x8)
1:0344  # via _UpdateUserButtons@741 case 8/8 (F1 table=02EA cmp@02E0 imm=0x8)
1:035A  # via _UpdateUserButtons@741 case 1/8 (F1 table=02EA cmp@02E0 imm=0x8); _UpdateUserButtons@741 case 3/8 (F1 table=02EA cmp@02E0 imm=0x8)
1:03D6  # via _SetUserButton@944 case 0/15 (F2 table=03B6 cmp@03A8 imm=0xf); _SetUserButton@944 case 1/15 (F2 table=03B6 cmp@03A8 imm=0xf); _SetUserButton@944 case 2/15 (F2 table=03B6 cmp@03A8 imm=0xf); _SetUserButton@944 case 3/15 (F2 table=03B6 cmp@03A8 imm=0xf); _SetUserButton@944 case 6/15 (F2 table=03B6 cmp@03A8 imm=0xf); _SetUserButton@944 case 8/15 (F2 table=03B6 cmp@03A8 imm=0xf); _SetUserButton@944 case 14/15 (F2 table=03B6 cmp@03A8 imm=0xf); _SetUserButton@944 case 15/15 (F2 table=03B6 cmp@03A8 imm=0xf)
1:03E8  # via _SetUserButton@944 case 4/15 (F2 table=03B6 cmp@03A8 imm=0xf)
1:0402  # via _SetUserButton@944 case 5/15 (F2 table=03B6 cmp@03A8 imm=0xf)
1:041C  # via _SetUserButton@944 case 7/15 (F2 table=03B6 cmp@03A8 imm=0xf)
1:0434  # via _SetUserButton@944 case 9/15 (F2 table=03B6 cmp@03A8 imm=0xf)
1:044C  # via _SetUserButton@944 case 10/15 (F2 table=03B6 cmp@03A8 imm=0xf)
1:0464  # via _SetUserButton@944 case 11/15 (F2 table=03B6 cmp@03A8 imm=0xf)
1:047C  # via _SetUserButton@944 case 12/15 (F2 table=03B6 cmp@03A8 imm=0xf)
1:0494  # via _SetUserButton@944 case 13/15 (F2 table=03B6 cmp@03A8 imm=0xf)
1:068E  # via _DoUserButton@1640 case 0/15 (F2 table=066E cmp@0660 imm=0xf)
1:0696  # via _DoUserButton@1640 case 1/15 (F2 table=066E cmp@0660 imm=0xf)
1:069E  # via _DoUserButton@1640 case 2/15 (F2 table=066E cmp@0660 imm=0xf)
1:06A6  # via _DoUserButton@1640 case 3/15 (F2 table=066E cmp@0660 imm=0xf)
1:06AE  # via _DoUserButton@1640 case 4/15 (F2 table=066E cmp@0660 imm=0xf)
1:06F8  # via _DoUserButton@1640 case 5/15 (F2 table=066E cmp@0660 imm=0xf)
1:0712  # via _DoUserButton@1640 case 6/15 (F2 table=066E cmp@0660 imm=0xf)
1:078C  # via _DoUserButton@1640 case 7/15 (F2 table=066E cmp@0660 imm=0xf)
1:07BC  # via _DoUserButton@1640 case 8/15 (F2 table=066E cmp@0660 imm=0xf)
1:07C6  # via _DoUserButton@1640 case 9/15 (F2 table=066E cmp@0660 imm=0xf)
1:07E2  # via _DoUserButton@1640 case 10/15 (F2 table=066E cmp@0660 imm=0xf)
1:07F6  # via _DoUserButton@1640 case 11/15 (F2 table=066E cmp@0660 imm=0xf)
1:080A  # via _DoUserButton@1640 case 12/15 (F2 table=066E cmp@0660 imm=0xf)
1:081E  # via _DoUserButton@1640 case 13/15 (F2 table=066E cmp@0660 imm=0xf)
1:0832  # via _DoUserButton@1640 case 14/15 (F2 table=066E cmp@0660 imm=0xf)
1:0860  # via _DoUserButton@1640 case 15/15 (F2 table=066E cmp@0660 imm=0xf)
1:169E  # via _DoMouse@5772 case 0/5 (F2 table=1692 cmp@1684 imm=0x5); _DoMouse@5772 case 3/5 (F2 table=1692 cmp@1684 imm=0x5)
1:1712  # via _DoMouse@5772 case 1/5 (F2 table=1692 cmp@1684 imm=0x5); _DoMouse@5772 case 4/5 (F2 table=1692 cmp@1684 imm=0x5)
1:1786  # via _DoMouse@5772 case 2/5 (F2 table=1692 cmp@1684 imm=0x5); _DoMouse@5772 case 5/5 (F2 table=1692 cmp@1684 imm=0x5)
1:28F6  # via _SetFancyCursor@10465 case 0/6 (F1 table=28E8 cmp@28DC imm=0x6)
1:28FC  # via _SetFancyCursor@10465 case 1/6 (F1 table=28E8 cmp@28DC imm=0x6)
1:2902  # via _SetFancyCursor@10465 case 2/6 (F1 table=28E8 cmp@28DC imm=0x6)
1:2908  # via _SetFancyCursor@10465 case 3/6 (F1 table=28E8 cmp@28DC imm=0x6)
1:290E  # via _SetFancyCursor@10465 case 4/6 (F1 table=28E8 cmp@28DC imm=0x6)
1:2914  # via _SetFancyCursor@10465 case 5/6 (F1 table=28E8 cmp@28DC imm=0x6)
1:291A  # via _SetFancyCursor@10465 case 6/6 (F1 table=28E8 cmp@28DC imm=0x6)
1:297D  # via MAINWNDPROC@10729 case 1/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 2/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 3/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 4/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 5/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 6/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 7/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 8/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 9/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 10/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 11/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 12/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 13/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 14/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 15/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 16/21 (F1 table=29EE cmp@29E4 imm=0x15)
1:2DD8  # via case_3360@13213 case 10/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:3102  # via MAINWNDPROC@12526 case 0/6 (F1 table=30F4 cmp@30E9 imm=0x6)
1:3108  # via MAINWNDPROC@12526 case 1/6 (F1 table=30F4 cmp@30E9 imm=0x6)
1:310E  # via MAINWNDPROC@12526 case 2/6 (F1 table=30F4 cmp@30E9 imm=0x6)
1:3114  # via MAINWNDPROC@12526 case 3/6 (F1 table=30F4 cmp@30E9 imm=0x6)
1:311A  # via MAINWNDPROC@12526 case 4/6 (F1 table=30F4 cmp@30E9 imm=0x6)
1:3120  # via MAINWNDPROC@12526 case 5/6 (F1 table=30F4 cmp@30E9 imm=0x6)
1:3126  # via MAINWNDPROC@12526 case 6/6 (F1 table=30F4 cmp@30E9 imm=0x6)
1:333E  # via MAINWNDPROC@10729 case 0/21 (F1 table=29EE cmp@29E4 imm=0x15)
1:3360  # via MAINWNDPROC@10729 case 17/21 (F1 table=29EE cmp@29E4 imm=0x15)
1:33BC  # via case_3360@13213 case 0/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:33CE  # via case_3360@13213 case 1/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:33D8  # via case_3360@13213 case 2/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:341C  # via case_3360@13213 case 3/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:3426  # via case_3360@13213 case 4/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:3438  # via case_3360@13213 case 5/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:345C  # via case_3360@13213 case 6/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:34B4  # via case_3360@13213 case 7/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:350C  # via case_3360@13213 case 8/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:3564  # via case_3360@13213 case 9/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:35BC  # via case_3360@13213 case 11/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:35DC  # via case_3360@13213 case 12/12 (F2 table=33A2 cmp@3395 imm=0xc)
1:3662  # via MAINWNDPROC@10729 case 18/21 (F1 table=29EE cmp@29E4 imm=0x15)
1:37FE  # via MAINWNDPROC@10729 case 19/21 (F1 table=29EE cmp@29E4 imm=0x15)
1:3810  # via MAINWNDPROC@10729 case 20/21 (F1 table=29EE cmp@29E4 imm=0x15); MAINWNDPROC@10729 case 21/21 (F1 table=29EE cmp@29E4 imm=0x15)
1:5088  # via _ProcMenu@20470 case 1/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 6/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 8/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 9/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 10/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 11/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 12/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 13/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 14/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 15/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 24/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 25/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 26/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 27/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 28/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 29/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 30/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 31/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 36/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 40/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 41/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 42/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 43/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 44/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 45/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 46/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 47/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 48/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 50/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 51/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 52/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 53/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 54/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 55/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 56/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 57/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 58/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 59/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 60/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 61/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 62/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 63/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 65/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:509E  # via _ProcMenu@20470 case 0/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:50A6  # via _ProcMenu@20470 case 2/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:50C0  # via _ProcMenu@20470 case 3/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 4/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 5/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 7/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:50CE  # via _ProcMenu@20470 case 16/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:50D6  # via _ProcMenu@20470 case 17/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:50DE  # via _ProcMenu@20470 case 18/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:50E6  # via _ProcMenu@20470 case 19/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:50EE  # via _ProcMenu@20470 case 20/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:50F6  # via _ProcMenu@20470 case 21/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:50FE  # via _ProcMenu@20470 case 22/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:5106  # via _ProcMenu@20470 case 23/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:511E  # via _ProcMenu@20470 case 32/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 33/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 34/69 (F2 table=4FFC cmp@4FEE imm=0x45); _ProcMenu@20470 case 35/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:519A  # via _ProcMenu@20470 case 37/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:51AC  # via _ProcMenu@20470 case 38/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:51B0  # via _ProcMenu@20470 case 39/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:51B4  # via _ProcMenu@20470 case 49/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:524A  # via _ProcMenu@20470 case 64/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:539C  # via _ProcMenu@20470 case 66/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:53A0  # via _ProcMenu@20470 case 67/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:53A6  # via _ProcMenu@20470 case 68/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:53AC  # via _ProcMenu@20470 case 69/69 (F2 table=4FFC cmp@4FEE imm=0x45)
1:7864  # via _YellowDeath@30793 case 0/10 (F2 table=784E cmp@7841 imm=0xa)
1:78A4  # via _YellowDeath@30793 case 1/10 (F2 table=784E cmp@7841 imm=0xa)
1:78FE  # via _YellowDeath@30793 case 2/10 (F2 table=784E cmp@7841 imm=0xa)
1:7912  # via _YellowDeath@30793 case 3/10 (F2 table=784E cmp@7841 imm=0xa)
1:794E  # via _YellowDeath@30793 case 4/10 (F2 table=784E cmp@7841 imm=0xa)
1:7970  # via _YellowDeath@30793 case 5/10 (F2 table=784E cmp@7841 imm=0xa)
1:799E  # via _YellowDeath@30793 case 6/10 (F2 table=784E cmp@7841 imm=0xa)
1:79D0  # via _YellowDeath@30793 case 7/10 (F2 table=784E cmp@7841 imm=0xa)
1:7A02  # via _YellowDeath@30793 case 8/10 (F2 table=784E cmp@7841 imm=0xa)
1:7A48  # via _YellowDeath@30793 case 9/10 (F2 table=784E cmp@7841 imm=0xa)
1:7A7A  # via _YellowDeath@30793 case 10/10 (F2 table=784E cmp@7841 imm=0xa)
1:85EE  # via _YellowCommandKey@34242 case 1/18 (F1 table=85C8 cmp@85BD imm=0x12); _YellowCommandKey@34242 case 2/18 (F1 table=85C8 cmp@85BD imm=0x12); _YellowCommandKey@34242 case 3/18 (F1 table=85C8 cmp@85BD imm=0x12); _YellowCommandKey@34242 case 4/18 (F1 table=85C8 cmp@85BD imm=0x12); _YellowCommandKey@34242 case 5/18 (F1 table=85C8 cmp@85BD imm=0x12); _YellowCommandKey@34242 case 6/18 (F1 table=85C8 cmp@85BD imm=0x12); _YellowCommandKey@34242 case 7/18 (F1 table=85C8 cmp@85BD imm=0x12); _YellowCommandKey@34242 case 13/18 (F1 table=85C8 cmp@85BD imm=0x12); _YellowCommandKey@34242 case 14/18 (F1 table=85C8 cmp@85BD imm=0x12); _YellowCommandKey@34242 case 15/18 (F1 table=85C8 cmp@85BD imm=0x12); _YellowCommandKey@34242 case 16/18 (F1 table=85C8 cmp@85BD imm=0x12); _YellowCommandKey@34242 case 17/18 (F1 table=85C8 cmp@85BD imm=0x12)
1:8718  # via _YellowCommandKey@34242 case 8/18 (F1 table=85C8 cmp@85BD imm=0x12)
1:871E  # via _YellowCommandKey@34242 case 9/18 (F1 table=85C8 cmp@85BD imm=0x12)
1:874A  # via _YellowCommandKey@34242 case 10/18 (F1 table=85C8 cmp@85BD imm=0x12)
1:8786  # via _YellowCommandKey@34242 case 11/18 (F1 table=85C8 cmp@85BD imm=0x12)
1:878A  # via _YellowCommandKey@34242 case 12/18 (F1 table=85C8 cmp@85BD imm=0x12)
1:878E  # via _YellowCommandKey@34242 case 18/18 (F1 table=85C8 cmp@85BD imm=0x12)
1:87AE  # via _YellowCommandKey@34242 case 0/18 (F1 table=85C8 cmp@85BD imm=0x12)
1:880E  # via _YellowCommand@34798 case 0/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:884E  # via _YellowCommand@34798 case 1/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:8868  # via _YellowCommand@34798 case 2/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:887A  # via _YellowCommand@34798 case 3/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:888C  # via _YellowCommand@34798 case 4/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:88A2  # via _YellowCommand@34798 case 5/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:88B4  # via _YellowCommand@34798 case 6/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:88BC  # via _YellowCommand@34798 case 7/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:894E  # via _YellowCommand@34798 case 8/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:8978  # via _YellowCommand@34798 case 9/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:89CC  # via _YellowCommand@34798 case 10/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:89D4  # via _YellowCommand@34798 case 11/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:89F4  # via _YellowCommand@34798 case 12/12 (F2 table=87F4 cmp@87E6 imm=0xc)
1:B0FA  # via _MysteryButton@45271 case 0/14 (F2 table=B0DC cmp@B0CF imm=0xe); _MysteryButton@45271 case 1/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B164  # via _MysteryButton@45271 case 2/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B1C6  # via _MysteryButton@45271 case 3/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B1DE  # via _MysteryButton@45271 case 4/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B1EC  # via _MysteryButton@45271 case 5/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B1FC  # via _MysteryButton@45271 case 6/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B252  # via _MysteryButton@45271 case 7/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B25C  # via _MysteryButton@45271 case 8/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B274  # via _MysteryButton@45271 case 9/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B28C  # via _MysteryButton@45271 case 10/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B2A0  # via _MysteryButton@45271 case 11/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B2C6  # via _MysteryButton@45271 case 12/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B2DE  # via _MysteryButton@45271 case 13/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:B306  # via _MysteryButton@45271 case 14/14 (F2 table=B0DC cmp@B0CF imm=0xe)
1:BD52  # via _ProcCasteEvent@48430 case 0/14 (F2 table=BD34 cmp@BD26 imm=0xe)
1:BD60  # via _ProcCasteEvent@48430 case 1/14 (F2 table=BD34 cmp@BD26 imm=0xe)
1:BD84  # via _ProcCasteEvent@48430 case 3/14 (F2 table=BD34 cmp@BD26 imm=0xe); _ProcCasteEvent@48430 case 4/14 (F2 table=BD34 cmp@BD26 imm=0xe); _ProcCasteEvent@48430 case 5/14 (F2 table=BD34 cmp@BD26 imm=0xe)
1:BDEC  # via _ProcCasteEvent@48430 case 10/14 (F2 table=BD34 cmp@BD26 imm=0xe)
1:C026  # via _ProcCasteEvent@48430 case 12/14 (F2 table=BD34 cmp@BD26 imm=0xe); _ProcCasteEvent@48430 case 13/14 (F2 table=BD34 cmp@BD26 imm=0xe); _ProcCasteEvent@48430 case 14/14 (F2 table=BD34 cmp@BD26 imm=0xe)
1:C050  # via _ProcCasteEvent@48430 case 2/14 (F2 table=BD34 cmp@BD26 imm=0xe)
1:C070  # via _ProcCasteEvent@48430 case 6/14 (F2 table=BD34 cmp@BD26 imm=0xe); _ProcCasteEvent@48430 case 7/14 (F2 table=BD34 cmp@BD26 imm=0xe); _ProcCasteEvent@48430 case 8/14 (F2 table=BD34 cmp@BD26 imm=0xe); _ProcCasteEvent@48430 case 9/14 (F2 table=BD34 cmp@BD26 imm=0xe); _ProcCasteEvent@48430 case 11/14 (F2 table=BD34 cmp@BD26 imm=0xe)
1:C0C4  # via _ProcModeEvent@49312 case 0/14 (F2 table=C0A6 cmp@C098 imm=0xe)
1:C0D2  # via _ProcModeEvent@49312 case 1/14 (F2 table=C0A6 cmp@C098 imm=0xe)
1:C0F6  # via _ProcModeEvent@49312 case 3/14 (F2 table=C0A6 cmp@C098 imm=0xe); _ProcModeEvent@49312 case 4/14 (F2 table=C0A6 cmp@C098 imm=0xe); _ProcModeEvent@49312 case 5/14 (F2 table=C0A6 cmp@C098 imm=0xe)
1:C15E  # via _ProcModeEvent@49312 case 10/14 (F2 table=C0A6 cmp@C098 imm=0xe)
1:C328  # via _ProcModeEvent@49312 case 12/14 (F2 table=C0A6 cmp@C098 imm=0xe); _ProcModeEvent@49312 case 13/14 (F2 table=C0A6 cmp@C098 imm=0xe); _ProcModeEvent@49312 case 14/14 (F2 table=C0A6 cmp@C098 imm=0xe)
1:C352  # via _ProcModeEvent@49312 case 2/14 (F2 table=C0A6 cmp@C098 imm=0xe)
1:C372  # via _ProcModeEvent@49312 case 6/14 (F2 table=C0A6 cmp@C098 imm=0xe); _ProcModeEvent@49312 case 7/14 (F2 table=C0A6 cmp@C098 imm=0xe); _ProcModeEvent@49312 case 8/14 (F2 table=C0A6 cmp@C098 imm=0xe); _ProcModeEvent@49312 case 9/14 (F2 table=C0A6 cmp@C098 imm=0xe); _ProcModeEvent@49312 case 11/14 (F2 table=C0A6 cmp@C098 imm=0xe)
2:192C  # via _CreateMonoSolidBrush@6424 case 4/6 (F3 table=191E cmp@1915 imm=0xc)
2:1934  # via _CreateMonoSolidBrush@6424 case 0/6 (F3 table=191E cmp@1915 imm=0xc)
2:193A  # via _CreateMonoSolidBrush@6424 case 1/6 (F3 table=191E cmp@1915 imm=0xc)
2:1942  # via _CreateMonoSolidBrush@6424 case 2/6 (F3 table=191E cmp@1915 imm=0xc)
2:194A  # via _CreateMonoSolidBrush@6424 case 3/6 (F3 table=191E cmp@1915 imm=0xc)
2:1952  # via _CreateMonoSolidBrush@6424 case 5/6 (F3 table=191E cmp@1915 imm=0xc)
2:195A  # via _CreateMonoSolidBrush@6424 case 6/6 (F3 table=191E cmp@1915 imm=0xc)
2:1A5E  # via _GBoxFill@6731 case 4/6 (F3 table=1A50 cmp@1A48 imm=0xc)
2:1A66  # via _GBoxFill@6731 case 0/6 (F3 table=1A50 cmp@1A48 imm=0xc)
2:1A6C  # via _GBoxFill@6731 case 1/6 (F3 table=1A50 cmp@1A48 imm=0xc)
2:1A74  # via _GBoxFill@6731 case 2/6 (F3 table=1A50 cmp@1A48 imm=0xc)
2:1A7C  # via _GBoxFill@6731 case 3/6 (F3 table=1A50 cmp@1A48 imm=0xc)
2:1A84  # via _GBoxFill@6731 case 5/6 (F3 table=1A50 cmp@1A48 imm=0xc)
2:1A8C  # via _GBoxFill@6731 case 6/6 (F3 table=1A50 cmp@1A48 imm=0xc)
2:1B2C  # via _GPatBox@6936 case 4/6 (F3 table=1B1E cmp@1B15 imm=0xc)
2:1B34  # via _GPatBox@6936 case 0/6 (F3 table=1B1E cmp@1B15 imm=0xc)
2:1B3A  # via _GPatBox@6936 case 1/6 (F3 table=1B1E cmp@1B15 imm=0xc)
2:1B42  # via _GPatBox@6936 case 2/6 (F3 table=1B1E cmp@1B15 imm=0xc)
2:1B4A  # via _GPatBox@6936 case 3/6 (F3 table=1B1E cmp@1B15 imm=0xc)
2:1B52  # via _GPatBox@6936 case 5/6 (F3 table=1B1E cmp@1B15 imm=0xc)
2:1B5A  # via _GPatBox@6936 case 6/6 (F3 table=1B1E cmp@1B15 imm=0xc)
2:930E  # via _myBeginSong@37384 case 15/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 32/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 33/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 34/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 35/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 36/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 37/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 38/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 39/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 40/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 41/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 42/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 43/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 44/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 45/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 46/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 47/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 63/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 79/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 80/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 81/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 82/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 83/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 84/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 85/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 86/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 87/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 88/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 89/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 90/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 91/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 92/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 93/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 94/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 95/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 96/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 97/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 98/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 99/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 100/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 101/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 102/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 103/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 104/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 105/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 106/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 107/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 108/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 109/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 110/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 111/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 112/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 113/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 114/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 115/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 116/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 117/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 118/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 119/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 120/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 121/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 122/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 123/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 124/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 125/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 126/127 (F2 table=920E cmp@9200 imm=0x7f)
2:9320  # via _myBeginSong@37384 case 0/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 1/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 2/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 3/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 4/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 5/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 6/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 7/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 8/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 9/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 10/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 11/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 12/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 13/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 14/127 (F2 table=920E cmp@9200 imm=0x7f)
2:93CE  # via _myBeginSong@37384 case 16/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 17/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 18/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 19/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 20/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 21/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 22/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 23/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 24/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 25/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 26/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 27/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 28/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 29/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 30/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 31/127 (F2 table=920E cmp@9200 imm=0x7f)
2:94AA  # via _myBeginSong@37384 case 48/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 49/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 50/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 51/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 52/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 53/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 54/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 55/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 56/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 57/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 58/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 59/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 60/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 61/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 62/127 (F2 table=920E cmp@9200 imm=0x7f)
2:94D2  # via _myBeginSong@37384 case 64/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 65/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 66/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 67/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 68/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 69/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 70/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 71/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 72/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 73/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 74/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 75/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 76/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 77/127 (F2 table=920E cmp@9200 imm=0x7f); _myBeginSong@37384 case 78/127 (F2 table=920E cmp@9200 imm=0x7f)
2:94F6  # via _myBeginSong@37384 case 127/127 (F2 table=920E cmp@9200 imm=0x7f)
3:0BCA  # via _ProcEditEvent@2976 case 0/17 (F2 table=0BA6 cmp@0B98 imm=0x11); _ProcEditEvent@2976 case 17/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0BDA  # via _ProcEditEvent@2976 case 2/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0BE6  # via _ProcEditEvent@2976 case 3/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0BEE  # via _ProcEditEvent@2976 case 4/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0BF8  # via _ProcEditEvent@2976 case 5/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0BFC  # via _ProcEditEvent@2976 case 6/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0C00  # via _ProcEditEvent@2976 case 7/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0C08  # via _ProcEditEvent@2976 case 8/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0C10  # via _ProcEditEvent@2976 case 9/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0C18  # via _ProcEditEvent@2976 case 10/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0C20  # via _ProcEditEvent@2976 case 11/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0C36  # via _ProcEditEvent@2976 case 12/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0C3E  # via _ProcEditEvent@2976 case 13/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0C4C  # via _ProcEditEvent@2976 case 14/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:0C5A  # via _ProcEditEvent@2976 case 1/17 (F2 table=0BA6 cmp@0B98 imm=0x11); _ProcEditEvent@2976 case 15/17 (F2 table=0BA6 cmp@0B98 imm=0x11); _ProcEditEvent@2976 case 16/17 (F2 table=0BA6 cmp@0B98 imm=0x11)
3:2610  # via _DrawPalps@9723 case 0/7 (F2 table=2600 cmp@25F3 imm=0x7)
3:26BC  # via _DrawPalps@9723 case 1/7 (F2 table=2600 cmp@25F3 imm=0x7)
3:2776  # via _DrawPalps@9723 case 2/7 (F2 table=2600 cmp@25F3 imm=0x7)
3:2834  # via _DrawPalps@9723 case 3/7 (F2 table=2600 cmp@25F3 imm=0x7)
3:28E4  # via _DrawPalps@9723 case 4/7 (F2 table=2600 cmp@25F3 imm=0x7)
3:29A6  # via _DrawPalps@9723 case 5/7 (F2 table=2600 cmp@25F3 imm=0x7)
3:2A5A  # via _DrawPalps@9723 case 6/7 (F2 table=2600 cmp@25F3 imm=0x7)
3:2B14  # via _DrawPalps@9723 case 7/7 (F2 table=2600 cmp@25F3 imm=0x7)
3:2C2C  # via _DrawLegs@11286 case 0/7 (F2 table=2C1C cmp@2C0E imm=0x7)
3:2FA0  # via _DrawLegs@11286 case 1/7 (F2 table=2C1C cmp@2C0E imm=0x7)
3:3320  # via _DrawLegs@11286 case 2/7 (F2 table=2C1C cmp@2C0E imm=0x7)
3:36C2  # via _DrawLegs@11286 case 3/7 (F2 table=2C1C cmp@2C0E imm=0x7)
3:3A56  # via _DrawLegs@11286 case 4/7 (F2 table=2C1C cmp@2C0E imm=0x7)
3:3E02  # via _DrawLegs@11286 case 5/7 (F2 table=2C1C cmp@2C0E imm=0x7)
3:418E  # via _DrawLegs@11286 case 6/7 (F2 table=2C1C cmp@2C0E imm=0x7)
3:450C  # via _DrawLegs@11286 case 7/7 (F2 table=2C1C cmp@2C0E imm=0x7)
3:5CC4  # via _DoEditScroll@23721 case 0/7 (F1 table=5CAE cmp@5CA4 imm=0x7)
3:5DD4  # via _DoEditScroll@23721 case 1/7 (F1 table=5CAE cmp@5CA4 imm=0x7)
3:5ECA  # via _DoEditScroll@23721 case 2/7 (F1 table=5CAE cmp@5CA4 imm=0x7)
3:5F04  # via _DoEditScroll@23721 case 3/7 (F1 table=5CAE cmp@5CA4 imm=0x7)
3:5F5C  # via _DoEditScroll@23721 case 4/7 (F1 table=5CAE cmp@5CA4 imm=0x7); _DoEditScroll@23721 case 5/7 (F1 table=5CAE cmp@5CA4 imm=0x7)
3:5FD8  # via _DoEditScroll@23721 case 6/7 (F1 table=5CAE cmp@5CA4 imm=0x7)
3:5FFE  # via _DoEditScroll@23721 case 7/7 (F1 table=5CAE cmp@5CA4 imm=0x7)
3:72AA  # via _DoTool@29335 case 0/6 (F2 table=729C cmp@728F imm=0x6)
3:72D8  # via _DoTool@29335 case 1/6 (F2 table=729C cmp@728F imm=0x6)
3:7308  # via _DoTool@29335 case 2/6 (F2 table=729C cmp@728F imm=0x6)
3:7324  # via _DoTool@29335 case 3/6 (F2 table=729C cmp@728F imm=0x6)
3:7332  # via _DoTool@29335 case 4/6 (F2 table=729C cmp@728F imm=0x6)
3:73C4  # via _DoTool@29335 case 5/6 (F2 table=729C cmp@728F imm=0x6)
3:73D2  # via _DoTool@29335 case 6/6 (F2 table=729C cmp@728F imm=0x6)
3:A560  # via _ProcYardEvent@42298 case 0/15 (F2 table=A540 cmp@A532 imm=0xf)
3:A570  # via _ProcYardEvent@42298 case 5/15 (F2 table=A540 cmp@A532 imm=0xf)
3:A578  # via _ProcYardEvent@42298 case 6/15 (F2 table=A540 cmp@A532 imm=0xf)
3:A58C  # via _ProcYardEvent@42298 case 7/15 (F2 table=A540 cmp@A532 imm=0xf)
3:A590  # via _ProcYardEvent@42298 case 8/15 (F2 table=A540 cmp@A532 imm=0xf)
3:A59A  # via _ProcYardEvent@42298 case 9/15 (F2 table=A540 cmp@A532 imm=0xf)
3:A642  # via _ProcYardEvent@42298 case 11/15 (F2 table=A540 cmp@A532 imm=0xf)
3:A656  # via _ProcYardEvent@42298 case 12/15 (F2 table=A540 cmp@A532 imm=0xf)
3:A664  # via _ProcYardEvent@42298 case 14/15 (F2 table=A540 cmp@A532 imm=0xf)
3:A6C0  # via _ProcYardEvent@42298 case 15/15 (F2 table=A540 cmp@A532 imm=0xf)
3:A6CB  # via _ProcYardEvent@42298 case 1/15 (F2 table=A540 cmp@A532 imm=0xf); _ProcYardEvent@42298 case 2/15 (F2 table=A540 cmp@A532 imm=0xf); _ProcYardEvent@42298 case 3/15 (F2 table=A540 cmp@A532 imm=0xf); _ProcYardEvent@42298 case 4/15 (F2 table=A540 cmp@A532 imm=0xf); _ProcYardEvent@42298 case 10/15 (F2 table=A540 cmp@A532 imm=0xf); _ProcYardEvent@42298 case 13/15 (F2 table=A540 cmp@A532 imm=0xf)
3:A736  # via _ProcYardRibbonEvent@42730 case 0/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A758  # via _ProcYardRibbonEvent@42730 case 1/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A78E  # via _ProcYardRibbonEvent@42730 case 2/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A7AC  # via _ProcYardRibbonEvent@42730 case 3/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A7CA  # via _ProcYardRibbonEvent@42730 case 4/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A872  # via _ProcYardRibbonEvent@42730 case 5/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A8EA  # via _ProcYardRibbonEvent@42730 case 6/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A8F6  # via _ProcYardRibbonEvent@42730 case 7/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A90A  # via _ProcYardRibbonEvent@42730 case 8/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A918  # via _ProcYardRibbonEvent@42730 case 9/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 10/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 11/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 12/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 13/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 14/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 15/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 16/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A92E  # via _ProcYardRibbonEvent@42730 case 17/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 18/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 19/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 20/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 21/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 22/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 23/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A93E  # via _ProcYardRibbonEvent@42730 case 34/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:A995  # via _ProcYardRibbonEvent@42730 case 24/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 25/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 26/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 27/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 28/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 29/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 30/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 31/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 32/34 (F2 table=A6F0 cmp@A6E2 imm=0x22); _ProcYardRibbonEvent@42730 case 33/34 (F2 table=A6F0 cmp@A6E2 imm=0x22)
3:C272  # via _ProcMapEvent@49727 case 0/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C282  # via _ProcMapEvent@49727 case 3/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C28A  # via _ProcMapEvent@49727 case 4/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C29C  # via _ProcMapEvent@49727 case 5/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C2A6  # via _ProcMapEvent@49727 case 6/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C2C0  # via _ProcMapEvent@49727 case 7/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C2CA  # via _ProcMapEvent@49727 case 8/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C2D4  # via _ProcMapEvent@49727 case 9/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C2D8  # via _ProcMapEvent@49727 case 10/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C2DC  # via _ProcMapEvent@49727 case 11/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C2E0  # via _ProcMapEvent@49727 case 12/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C31C  # via _ProcMapEvent@49727 case 13/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C324  # via _ProcMapEvent@49727 case 14/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C386  # via _ProcMapEvent@49727 case 15/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C38E  # via _ProcMapEvent@49727 case 16/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C396  # via _ProcMapEvent@49727 case 17/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C39E  # via _ProcMapEvent@49727 case 18/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C3A6  # via _ProcMapEvent@49727 case 19/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C3AE  # via _ProcMapEvent@49727 case 20/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C3C4  # via _ProcMapEvent@49727 case 21/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C3CC  # via _ProcMapEvent@49727 case 22/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C3D1  # via _ProcMapEvent@49727 case 1/22 (F2 table=C244 cmp@C237 imm=0x16); _ProcMapEvent@49727 case 2/22 (F2 table=C244 cmp@C237 imm=0x16)
3:C442  # via _ProcMapRibbonEvent@50161 case 0/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C498  # via _ProcMapRibbonEvent@50161 case 1/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C4AA  # via _ProcMapRibbonEvent@50161 case 2/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C4B4  # via _ProcMapRibbonEvent@50161 case 3/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C4BE  # via _ProcMapRibbonEvent@50161 case 4/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C502  # via _ProcMapRibbonEvent@50161 case 5/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C50A  # via _ProcMapRibbonEvent@50161 case 6/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C520  # via _ProcMapRibbonEvent@50161 case 7/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C528  # via _ProcMapRibbonEvent@50161 case 8/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C530  # via _ProcMapRibbonEvent@50161 case 9/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C54C  # via _ProcMapRibbonEvent@50161 case 10/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C576  # via _ProcMapRibbonEvent@50161 case 11/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C590  # via _ProcMapRibbonEvent@50161 case 12/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C5AC  # via _ProcMapRibbonEvent@50161 case 13/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C5C8  # via _ProcMapRibbonEvent@50161 case 14/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 15/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 16/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 17/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 18/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 19/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 20/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 21/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C5DC  # via _ProcMapRibbonEvent@50161 case 22/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 23/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 24/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 25/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 26/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 27/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 28/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C5EC  # via _ProcMapRibbonEvent@50161 case 37/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:C643  # via _ProcMapRibbonEvent@50161 case 29/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 30/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 31/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 32/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 33/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 34/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 35/37 (F2 table=C3F6 cmp@C3E9 imm=0x25); _ProcMapRibbonEvent@50161 case 36/37 (F2 table=C3F6 cmp@C3E9 imm=0x25)
3:D8C4  # via internal_D7A0@55469 case 0/8 (F1 table=D8B2 cmp@D8A8 imm=0x8)
3:D8D0  # via internal_D7A0@55469 case 1/8 (F1 table=D8B2 cmp@D8A8 imm=0x8)
3:D8D6  # via internal_D7A0@55469 case 2/8 (F1 table=D8B2 cmp@D8A8 imm=0x8); internal_D7A0@55469 case 3/8 (F1 table=D8B2 cmp@D8A8 imm=0x8)
3:D8F4  # via internal_D7A0@55469 case 4/8 (F1 table=D8B2 cmp@D8A8 imm=0x8)
3:D8FC  # via internal_D7A0@55469 case 5/8 (F1 table=D8B2 cmp@D8A8 imm=0x8)
3:D904  # via internal_D7A0@55469 case 6/8 (F1 table=D8B2 cmp@D8A8 imm=0x8)
3:D90C  # via internal_D7A0@55469 case 7/8 (F1 table=D8B2 cmp@D8A8 imm=0x8)
3:D914  # via internal_D7A0@55469 case 8/8 (F1 table=D8B2 cmp@D8A8 imm=0x8)
4:683A  # via _CheatKeys@26625 case 0/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6850  # via _CheatKeys@26625 case 1/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:686C  # via _CheatKeys@26625 case 2/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:687E  # via _CheatKeys@26625 case 3/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6890  # via _CheatKeys@26625 case 4/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:68CA  # via _CheatKeys@26625 case 5/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:68DE  # via _CheatKeys@26625 case 6/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:68F2  # via _CheatKeys@26625 case 7/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6906  # via _CheatKeys@26625 case 8/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:691C  # via _CheatKeys@26625 case 9/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6966  # via _CheatKeys@26625 case 10/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:69B2  # via _CheatKeys@26625 case 11/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:69BC  # via _CheatKeys@26625 case 12/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:69C6  # via _CheatKeys@26625 case 13/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:69D0  # via _CheatKeys@26625 case 14/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:69E0  # via _CheatKeys@26625 case 15/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:69F8  # via _CheatKeys@26625 case 16/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6A20  # via _CheatKeys@26625 case 17/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6A36  # via _CheatKeys@26625 case 18/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6A76  # via _CheatKeys@26625 case 19/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6AD4  # via _CheatKeys@26625 case 20/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6ADE  # via _CheatKeys@26625 case 21/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6B02  # via _CheatKeys@26625 case 22/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6B26  # via _CheatKeys@26625 case 23/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6B72  # via _CheatKeys@26625 case 24/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:6BAE  # via _CheatKeys@26625 case 25/25 (F2 table=6806 cmp@67F9 imm=0x19)
4:8040  # via _GtAppToGateway@32791 case 0/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 1/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 3/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 8/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 11/17 (F2 table=801C cmp@800F imm=0x11)
4:806E  # via _GtAppToGateway@32791 case 5/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 6/17 (F2 table=801C cmp@800F imm=0x11)
4:80FE  # via _GtAppToGateway@32791 case 7/17 (F2 table=801C cmp@800F imm=0x11)
4:8130  # via _GtAppToGateway@32791 case 12/17 (F2 table=801C cmp@800F imm=0x11)
4:8150  # via _GtAppToGateway@32791 case 13/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 14/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 15/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 16/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 17/17 (F2 table=801C cmp@800F imm=0x11)
4:81B0  # via _GtAppToGateway@32791 case 2/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 4/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 9/17 (F2 table=801C cmp@800F imm=0x11); _GtAppToGateway@32791 case 10/17 (F2 table=801C cmp@800F imm=0x11)
5:31B4  # via _MakeHousePatch@12642 case 1/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 16/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 32/37 (F1 table=3168 cmp@315D imm=0x25)
5:31BC  # via _MakeHousePatch@12642 case 0/37 (F1 table=3168 cmp@315D imm=0x25)
5:31CA  # via _MakeHousePatch@12642 case 2/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 3/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 17/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 18/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 19/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 33/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 34/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 35/37 (F1 table=3168 cmp@315D imm=0x25)
5:31D2  # via _MakeHousePatch@12642 case 4/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 10/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 11/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 13/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 14/37 (F1 table=3168 cmp@315D imm=0x25)
5:31DA  # via _MakeHousePatch@12642 case 5/37 (F1 table=3168 cmp@315D imm=0x25)
5:3228  # via _MakeHousePatch@12642 case 6/37 (F1 table=3168 cmp@315D imm=0x25)
5:32A8  # via _MakeHousePatch@12642 case 7/37 (F1 table=3168 cmp@315D imm=0x25)
5:32FC  # via _MakeHousePatch@12642 case 8/37 (F1 table=3168 cmp@315D imm=0x25)
5:3350  # via _MakeHousePatch@12642 case 9/37 (F1 table=3168 cmp@315D imm=0x25)
5:336C  # via _MakeHousePatch@12642 case 12/37 (F1 table=3168 cmp@315D imm=0x25)
5:3388  # via _MakeHousePatch@12642 case 15/37 (F1 table=3168 cmp@315D imm=0x25)
5:33D6  # via _MakeHousePatch@12642 case 20/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 21/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 22/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 23/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 24/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 25/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 26/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 27/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 28/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 29/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 30/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 31/37 (F1 table=3168 cmp@315D imm=0x25)
5:33E0  # via _MakeHousePatch@12642 case 36/37 (F1 table=3168 cmp@315D imm=0x25); _MakeHousePatch@12642 case 37/37 (F1 table=3168 cmp@315D imm=0x25)
5:4B6A  # via _MoveSpider@19288 case 0/5 (F2 table=4B5E cmp@4B50 imm=0x5)
5:4BF0  # via _MoveSpider@19288 case 1/5 (F2 table=4B5E cmp@4B50 imm=0x5)
5:4CA8  # via _MoveSpider@19288 case 2/5 (F2 table=4B5E cmp@4B50 imm=0x5)
5:4DE5  # via _MoveSpider@19288 case 3/5 (F2 table=4B5E cmp@4B50 imm=0x5)
5:4FB4  # via _MoveSpider@19288 case 4/5 (F2 table=4B5E cmp@4B50 imm=0x5)
5:507E  # via _MoveSpider@19288 case 5/5 (F2 table=4B5E cmp@4B50 imm=0x5)
6:061C  # via _DoAntSimA@1518 case 0/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:062C  # via _DoAntSimA@1518 case 1/19 (F2 table=05F4 cmp@05E6 imm=0x13); _DoAntSimA@1518 case 4/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:0638  # via _DoAntSimA@1518 case 2/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:0648  # via _DoAntSimA@1518 case 3/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:0658  # via _DoAntSimA@1518 case 5/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:0668  # via _DoAntSimA@1518 case 6/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:0678  # via _DoAntSimA@1518 case 7/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:0688  # via _DoAntSimA@1518 case 8/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:06E2  # via _DoAntSimA@1518 case 9/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:07A2  # via _DoAntSimA@1518 case 10/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:07B2  # via _DoAntSimA@1518 case 11/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:07C2  # via _DoAntSimA@1518 case 12/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:0836  # via _DoAntSimA@1518 case 13/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:08E6  # via _DoAntSimA@1518 case 14/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:0942  # via _DoAntSimA@1518 case 15/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:0952  # via _DoAntSimA@1518 case 16/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:09F8  # via _DoAntSimA@1518 case 19/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:0A09  # via _DoAntSimA@1518 case 17/19 (F2 table=05F4 cmp@05E6 imm=0x13); _DoAntSimA@1518 case 18/19 (F2 table=05F4 cmp@05E6 imm=0x13)
6:2F22  # via _DoNestAntB@11848 case 0/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:2F8A  # via _DoNestAntB@11848 case 1/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:2FA2  # via _DoNestAntB@11848 case 3/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:2FB4  # via _DoNestAntB@11848 case 4/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:2FC8  # via _DoNestAntB@11848 case 6/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:2FCF  # via _DoNestAntB@11848 case 2/17 (F1 table=2E4E cmp@2E43 imm=0x11); _DoNestAntB@11848 case 5/17 (F1 table=2E4E cmp@2E43 imm=0x11); _DoNestAntB@11848 case 7/17 (F1 table=2E4E cmp@2E43 imm=0x11); _DoNestAntB@11848 case 11/17 (F1 table=2E4E cmp@2E43 imm=0x11); _DoNestAntB@11848 case 12/17 (F1 table=2E4E cmp@2E43 imm=0x11); _DoNestAntB@11848 case 15/17 (F1 table=2E4E cmp@2E43 imm=0x11); _DoNestAntB@11848 case 16/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:3064  # via _DoNestAntB@11848 case 8/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:3076  # via _DoNestAntB@11848 case 9/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:308A  # via _DoNestAntB@11848 case 10/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:3098  # via _DoNestAntB@11848 case 13/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:31AC  # via _DoNestAntB@11848 case 14/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:32B6  # via _DoNestAntB@11848 case 17/17 (F1 table=2E4E cmp@2E43 imm=0x11)
6:5548  # via _DoNestAntR@21564 case 0/17 (F1 table=5442 cmp@5437 imm=0x11)
6:55C4  # via _DoNestAntR@21564 case 1/17 (F1 table=5442 cmp@5437 imm=0x11)
6:55DA  # via _DoNestAntR@21564 case 3/17 (F1 table=5442 cmp@5437 imm=0x11)
6:55EA  # via _DoNestAntR@21564 case 4/17 (F1 table=5442 cmp@5437 imm=0x11)
6:55FC  # via _DoNestAntR@21564 case 8/17 (F1 table=5442 cmp@5437 imm=0x11)
6:560E  # via _DoNestAntR@21564 case 9/17 (F1 table=5442 cmp@5437 imm=0x11)
6:5620  # via _DoNestAntR@21564 case 10/17 (F1 table=5442 cmp@5437 imm=0x11)
6:562E  # via _DoNestAntR@21564 case 13/17 (F1 table=5442 cmp@5437 imm=0x11)
6:574E  # via _DoNestAntR@21564 case 14/17 (F1 table=5442 cmp@5437 imm=0x11)
6:5862  # via _DoNestAntR@21564 case 2/17 (F1 table=5442 cmp@5437 imm=0x11); _DoNestAntR@21564 case 5/17 (F1 table=5442 cmp@5437 imm=0x11); _DoNestAntR@21564 case 6/17 (F1 table=5442 cmp@5437 imm=0x11); _DoNestAntR@21564 case 7/17 (F1 table=5442 cmp@5437 imm=0x11); _DoNestAntR@21564 case 11/17 (F1 table=5442 cmp@5437 imm=0x11); _DoNestAntR@21564 case 12/17 (F1 table=5442 cmp@5437 imm=0x11); _DoNestAntR@21564 case 15/17 (F1 table=5442 cmp@5437 imm=0x11); _DoNestAntR@21564 case 16/17 (F1 table=5442 cmp@5437 imm=0x11)
6:5874  # via _DoNestAntR@21564 case 17/17 (F1 table=5442 cmp@5437 imm=0x11)
7:0578  # via _ForceModeA@1377 case 3/8 (F1 table=0566 cmp@055C imm=0x8); _ForceModeA@1377 case 7/8 (F1 table=0566 cmp@055C imm=0x8)
7:0580  # via _ForceModeA@1377 case 1/8 (F1 table=0566 cmp@055C imm=0x8); _ForceModeA@1377 case 5/8 (F1 table=0566 cmp@055C imm=0x8)
7:0588  # via _ForceModeA@1377 case 0/8 (F1 table=0566 cmp@055C imm=0x8)
7:05A6  # via _ForceModeA@1377 case 2/8 (F1 table=0566 cmp@055C imm=0x8); _ForceModeA@1377 case 6/8 (F1 table=0566 cmp@055C imm=0x8)
7:05D8  # via _ForceModeA@1377 case 4/8 (F1 table=0566 cmp@055C imm=0x8); _ForceModeA@1377 case 8/8 (F1 table=0566 cmp@055C imm=0x8)
7:064A  # via _ForceModeB@1586 case 3/8 (F1 table=0638 cmp@062D imm=0x8); _ForceModeB@1586 case 7/8 (F1 table=0638 cmp@062D imm=0x8)
7:0652  # via _ForceModeB@1586 case 1/8 (F1 table=0638 cmp@062D imm=0x8); _ForceModeB@1586 case 5/8 (F1 table=0638 cmp@062D imm=0x8)
7:065A  # via _ForceModeB@1586 case 0/8 (F1 table=0638 cmp@062D imm=0x8)
7:0678  # via _ForceModeB@1586 case 2/8 (F1 table=0638 cmp@062D imm=0x8); _ForceModeB@1586 case 6/8 (F1 table=0638 cmp@062D imm=0x8)
7:0688  # via _ForceModeB@1586 case 4/8 (F1 table=0638 cmp@062D imm=0x8); _ForceModeB@1586 case 8/8 (F1 table=0638 cmp@062D imm=0x8)
7:229E  # via _SimKidInside@8812 case 0/21 (F2 table=2272 cmp@2264 imm=0x15)
7:22C4  # via _SimKidInside@8812 case 1/21 (F2 table=2272 cmp@2264 imm=0x15)
7:22E4  # via _SimKidInside@8812 case 2/21 (F2 table=2272 cmp@2264 imm=0x15)
7:2304  # via _SimKidInside@8812 case 3/21 (F2 table=2272 cmp@2264 imm=0x15)
7:2324  # via _SimKidInside@8812 case 4/21 (F2 table=2272 cmp@2264 imm=0x15)
7:2346  # via _SimKidInside@8812 case 5/21 (F2 table=2272 cmp@2264 imm=0x15)
7:2368  # via _SimKidInside@8812 case 6/21 (F2 table=2272 cmp@2264 imm=0x15)
7:238A  # via _SimKidInside@8812 case 7/21 (F2 table=2272 cmp@2264 imm=0x15)
7:23AC  # via _SimKidInside@8812 case 8/21 (F2 table=2272 cmp@2264 imm=0x15)
7:23CE  # via _SimKidInside@8812 case 9/21 (F2 table=2272 cmp@2264 imm=0x15)
7:23F0  # via _SimKidInside@8812 case 10/21 (F2 table=2272 cmp@2264 imm=0x15)
7:2412  # via _SimKidInside@8812 case 11/21 (F2 table=2272 cmp@2264 imm=0x15)
7:2434  # via _SimKidInside@8812 case 12/21 (F2 table=2272 cmp@2264 imm=0x15)
7:2456  # via _SimKidInside@8812 case 13/21 (F2 table=2272 cmp@2264 imm=0x15)
7:2478  # via _SimKidInside@8812 case 14/21 (F2 table=2272 cmp@2264 imm=0x15)
7:249A  # via _SimKidInside@8812 case 15/21 (F2 table=2272 cmp@2264 imm=0x15)
7:24BC  # via _SimKidInside@8812 case 20/21 (F2 table=2272 cmp@2264 imm=0x15)
7:24E4  # via _SimKidInside@8812 case 21/21 (F2 table=2272 cmp@2264 imm=0x15)
7:2550  # via _SimKidInside@8812 case 16/21 (F2 table=2272 cmp@2264 imm=0x15); _SimKidInside@8812 case 17/21 (F2 table=2272 cmp@2264 imm=0x15); _SimKidInside@8812 case 18/21 (F2 table=2272 cmp@2264 imm=0x15); _SimKidInside@8812 case 19/21 (F2 table=2272 cmp@2264 imm=0x15)
7:7BD8  # via _GiveLesson@31586 case 0/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7BE0  # via _GiveLesson@31586 case 1/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7BEC  # via _GiveLesson@31586 case 2/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7C18  # via _GiveLesson@31586 case 3/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7C34  # via _GiveLesson@31586 case 4/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7C40  # via _GiveLesson@31586 case 5/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7C48  # via _GiveLesson@31586 case 6/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7C74  # via _GiveLesson@31586 case 7/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7C92  # via _GiveLesson@31586 case 8/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7CB0  # via _GiveLesson@31586 case 9/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7CB8  # via _GiveLesson@31586 case 10/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7CC4  # via _GiveLesson@31586 case 11/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7CCC  # via _GiveLesson@31586 case 12/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7CD8  # via _GiveLesson@31586 case 13/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7CF6  # via _GiveLesson@31586 case 14/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7CFE  # via _GiveLesson@31586 case 15/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D06  # via _GiveLesson@31586 case 16/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D12  # via _GiveLesson@31586 case 17/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D1E  # via _GiveLesson@31586 case 18/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D26  # via _GiveLesson@31586 case 19/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D2E  # via _GiveLesson@31586 case 20/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D3A  # via _GiveLesson@31586 case 21/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D42  # via _GiveLesson@31586 case 22/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D54  # via _GiveLesson@31586 case 23/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D5C  # via _GiveLesson@31586 case 24/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D64  # via _GiveLesson@31586 case 25/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D6C  # via _GiveLesson@31586 case 26/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D8E  # via _GiveLesson@31586 case 27/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D96  # via _GiveLesson@31586 case 28/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7D9E  # via _GiveLesson@31586 case 29/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7DA6  # via _GiveLesson@31586 case 30/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7DAE  # via _GiveLesson@31586 case 31/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7DB6  # via _GiveLesson@31586 case 32/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7DC2  # via _GiveLesson@31586 case 33/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7DCA  # via _GiveLesson@31586 case 34/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7DD2  # via _GiveLesson@31586 case 35/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7DDE  # via _GiveLesson@31586 case 36/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7DE6  # via _GiveLesson@31586 case 37/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7DF2  # via _GiveLesson@31586 case 38/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7DFA  # via _GiveLesson@31586 case 39/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7E06  # via _GiveLesson@31586 case 40/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7E26  # via _GiveLesson@31586 case 41/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7E2E  # via _GiveLesson@31586 case 42/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7E3A  # via _GiveLesson@31586 case 44/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7E46  # via _GiveLesson@31586 case 45/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7E52  # via _GiveLesson@31586 case 46/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7E5A  # via _GiveLesson@31586 case 47/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7E66  # via _GiveLesson@31586 case 48/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7E9C  # via _GiveLesson@31586 case 49/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7EA8  # via _GiveLesson@31586 case 50/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7EB0  # via _GiveLesson@31586 case 51/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7EB8  # via _GiveLesson@31586 case 52/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7EC0  # via _GiveLesson@31586 case 53/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7EC8  # via _GiveLesson@31586 case 54/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7EE4  # via _GiveLesson@31586 case 55/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7EEE  # via _GiveLesson@31586 case 43/55 (F2 table=7B68 cmp@7B5A imm=0x37)
7:7F8A  # via _LessonDone@32533 case 0/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 1/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 5/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 10/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 14/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 16/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 22/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 24/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 27/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 28/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 30/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 33/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 34/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 36/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 39/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 43/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 44/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 47/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 50/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 52/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 54/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 55/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:7F90  # via _LessonDone@32533 case 2/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 3/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:7FC4  # via _LessonDone@32533 case 6/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 25/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:800A  # via _LessonDone@32533 case 8/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8028  # via _LessonDone@32533 case 9/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 31/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 41/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8038  # via _LessonDone@32533 case 12/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8054  # via _LessonDone@32533 case 13/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8062  # via _LessonDone@32533 case 15/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:806A  # via _LessonDone@32533 case 17/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8072  # via _LessonDone@32533 case 4/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 19/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:807A  # via _LessonDone@32533 case 20/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8082  # via _LessonDone@32533 case 18/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 21/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:808A  # via _LessonDone@32533 case 23/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8096  # via _LessonDone@32533 case 26/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:80C8  # via _LessonDone@32533 case 29/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:80E0  # via _LessonDone@32533 case 7/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 42/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 45/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 49/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:80F4  # via _LessonDone@32533 case 32/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:80FC  # via _LessonDone@32533 case 35/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8104  # via _LessonDone@32533 case 37/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:810C  # via _LessonDone@32533 case 38/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8112  # via _LessonDone@32533 case 40/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:812A  # via _LessonDone@32533 case 46/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8130  # via _LessonDone@32533 case 11/55 (F2 table=7F1A cmp@7F0D imm=0x37); _LessonDone@32533 case 48/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8136  # via _LessonDone@32533 case 51/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:8144  # via _LessonDone@32533 case 53/55 (F2 table=7F1A cmp@7F0D imm=0x37)
7:B7E6  # via _win_DrawObjectI@47030 case 0/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:B7F8  # via _win_DrawObjectI@47030 case 2/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:B804  # via _win_DrawObjectI@47030 case 3/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:B882  # via _win_DrawObjectI@47030 case 7/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:B8AA  # via _win_DrawObjectI@47030 case 4/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:B8BE  # via _win_DrawObjectI@47030 case 5/20 (F2 table=B7BC cmp@B7AE imm=0x14); _win_DrawObjectI@47030 case 6/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:B8C6  # via _win_DrawObjectI@47030 case 10/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:B8E4  # via _win_DrawObjectI@47030 case 11/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:B900  # via _win_DrawObjectI@47030 case 13/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:B930  # via _win_DrawObjectI@47030 case 15/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:B9B1  # via _win_DrawObjectI@47030 case 14/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:BA3A  # via _win_DrawObjectI@47030 case 17/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:BA6A  # via _win_DrawObjectI@47030 case 18/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:BA7E  # via _win_DrawObjectI@47030 case 19/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:BAB8  # via _win_DrawObjectI@47030 case 20/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:BB10  # via _win_DrawObjectI@47030 case 1/20 (F2 table=B7BC cmp@B7AE imm=0x14); _win_DrawObjectI@47030 case 8/20 (F2 table=B7BC cmp@B7AE imm=0x14); _win_DrawObjectI@47030 case 9/20 (F2 table=B7BC cmp@B7AE imm=0x14); _win_DrawObjectI@47030 case 12/20 (F2 table=B7BC cmp@B7AE imm=0x14); _win_DrawObjectI@47030 case 16/20 (F2 table=B7BC cmp@B7AE imm=0x14)
7:E440  # via _win_AutoSize@58398 case 2/13 (F1 table=E424 cmp@E419 imm=0xd); _win_AutoSize@58398 case 3/13 (F1 table=E424 cmp@E419 imm=0xd); _win_AutoSize@58398 case 5/13 (F1 table=E424 cmp@E419 imm=0xd); _win_AutoSize@58398 case 6/13 (F1 table=E424 cmp@E419 imm=0xd); _win_AutoSize@58398 case 9/13 (F1 table=E424 cmp@E419 imm=0xd); _win_AutoSize@58398 case 10/13 (F1 table=E424 cmp@E419 imm=0xd)
7:E458  # via _win_AutoSize@58398 case 0/13 (F1 table=E424 cmp@E419 imm=0xd); _win_AutoSize@58398 case 7/13 (F1 table=E424 cmp@E419 imm=0xd)
7:E464  # via _win_AutoSize@58398 case 1/13 (F1 table=E424 cmp@E419 imm=0xd); _win_AutoSize@58398 case 8/13 (F1 table=E424 cmp@E419 imm=0xd)
7:E476  # via _win_AutoSize@58398 case 4/13 (F1 table=E424 cmp@E419 imm=0xd)
7:E4A2  # via _win_AutoSize@58398 case 11/13 (F1 table=E424 cmp@E419 imm=0xd); _win_AutoSize@58398 case 13/13 (F1 table=E424 cmp@E419 imm=0xd)
7:E4AC  # via _win_AutoSize@58398 case 12/13 (F1 table=E424 cmp@E419 imm=0xd)
7:E5E6  # via __win_CalcObjElement@58829 case 0/5 (F1 table=E5D2 cmp@E5C8 imm=0x5)
7:E5EC  # via __win_CalcObjElement@58829 case 1/5 (F1 table=E5D2 cmp@E5C8 imm=0x5)
7:E5F0  # via __win_CalcObjElement@58829 case 2/5 (F1 table=E5D2 cmp@E5C8 imm=0x5)
7:E5F6  # via __win_CalcObjElement@58829 case 3/5 (F1 table=E5D2 cmp@E5C8 imm=0x5)
7:E5FC  # via __win_CalcObjElement@58829 case 4/5 (F1 table=E5D2 cmp@E5C8 imm=0x5)
7:E686  # via __win_CalcObjElement@58829 case 5/5 (F1 table=E5D2 cmp@E5C8 imm=0x5)
7:E7C8  # via _win_Recalc@59312 case 0/5 (F1 table=E7B6 cmp@E7AB imm=0x5)
7:E7CC  # via _win_Recalc@59312 case 1/5 (F1 table=E7B6 cmp@E7AB imm=0x5)
7:E7D4  # via _win_Recalc@59312 case 2/5 (F1 table=E7B6 cmp@E7AB imm=0x5)
7:E7DC  # via _win_Recalc@59312 case 3/5 (F1 table=E7B6 cmp@E7AB imm=0x5)
7:E7E4  # via _win_Recalc@59312 case 4/5 (F1 table=E7B6 cmp@E7AB imm=0x5)
7:E7FE  # via _win_Recalc@59312 case 5/5 (F1 table=E7B6 cmp@E7AB imm=0x5)
